public class ZongHeFour {
    // 4-25
    // 11-321
    // 第三个太复杂，暂且不用做
    // (另外，实验十的几道题可以自己练习一下

    /**
     * 1、用户自行定义一个异常，编程创建并抛出某个异常类的实例，运行该程序并观察 执行结果。
     * 例如: 用户密码的合法化验证，
     * 要求密码由4 到6个数字组成，若长度不 落在这个范围或不是由数字组成，
     * 抛出自己的异常。
     * 
     */

    /**
     * 2、编写程序，接受用户输入的5个浮点数据和一个文件目录名，
     * 将这5个数据保存 在文件中，再从该文件中读取出来并且进行从大到小排序，
     * 然后再一次追加保存到文件中。
     * 
     */
    public static void main(String[] args) {

    }
}
